html { @media (prefers-reduced-motion) { animation: none !important; } }
body {
  font-family: sans-serif;
  font-size: 1.075rem;
  @media (prefers-color-scheme: 'dark') {
    background: #1c1c1c;
    color: #fff;
  }
  max-width: 100ch;
  margin: 0 auto;
  padding: 2rem 2rem;
  a {
    color: inherit;
    transition: 100ms ease-in-out color;
    &:hover,
    &:focus {
      color: #ff0000;
    }
  }
}
header, main { width: 100%; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  .langs {
    display: flex;
    align-items: center;
    a { margin: .5rem; }
  }
  .home > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    svg > path { @media (prefers-color-scheme: 'dark') { fill: #fff; } }
    p {
      margin-left: 0 0 0 .5rem;
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
}
[aria-disabled="true"] {
  opacity: 0.5;
}
footer {
  border-top: 2px solid;
  padding-top: 1rem;
  margin-top: 2rem;
}

.g {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @media (min-width: 37em) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    & > div { margin: 0 .5rem; }
  }
  @media (min-width: 60em) {
    text-align: center;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.galt {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  & > div:last-child  {
    &:last-child > h2 { margin-top: 0; }
  }
  @media (min-width: 37em) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    & > div { margin: 0 .5rem; }
    & > div:last-child > h2 { margin-top: .83rem !important; }
  }
}

ul {
  li{ margin: .3rem 0;}
  li:first-child { margin-top: 0; }
  li:last-child { margin-bottom: 0; }
}
pre {
  overflow-x: auto;
  background: #3d3d3d;
  color: #fff;
  padding: .5rem .5rem;
}
#sticky {
  display: none;
  top: 0;
}
